{
  "name": "@form8ion/lerna",
  "description": "opinionated scaffolder for monorepos managed with lerna",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.14.0"
  },
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org)",
  "repository": "form8ion/lerna",
  "bugs": "https://github.com/form8ion/lerna/issues",
  "homepage": "https://npm.im/@form8ion/lerna",
  "runkitExampleFilename": "./example.js",
  "exports": "./lib/index.js",
  "main": "./lib/index.js",
  "sideEffects": false,
  "scripts": {
    "pretest": "run-s build",
    "test": "npm-run-all --print-label --parallel lint:* --parallel test:*",
    "lint:lockfile": "lockfile-lint",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "run-s 'lint:js -- --fix'",
    "lint:md": "remark . --frail",
    "generate:md": "remark . --output",
    "pregenerate:md": "run-s build",
    "lint:sensitive": "ban",
    "pretest:integration": "run-s build",
    "lint:gherkin": "gherkin-lint",
    "test:integration": "run-s 'test:integration:base -- --profile noWip'",
    "test:integration:base": "NODE_OPTIONS=--enable-source-maps DEBUG=any cucumber-js test/integration",
    "test:integration:debug": "DEBUG=test run-s test:integration",
    "test:integration:wip": "run-s 'test:integration:base -- --profile wip'",
    "test:integration:wip:debug": "DEBUG=test run-s 'test:integration:wip'",
    "test:integration:focus": "run-s 'test:integration:base -- --profile focus'",
    "clean": "rimraf ./lib",
    "prebuild": "run-s clean",
    "build": "npm-run-all --print-label --parallel build:*",
    "build:js": "rollup --config",
    "watch": "run-s 'build:js -- --watch'",
    "prepack": "run-s build",
    "test:unit": "cross-env NODE_ENV=test c8 run-s test:unit:base",
    "test:unit:base": "DEBUG=any vitest run",
    "lint:peer": "npm ls >/dev/null",
    "prepare": "husky install",
    "lint:publish": "publint --strict",
    "lint:engines": "ls-engines"
  },
  "files": [
    "example.js",
    "lib/"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "npm@11.7.0+sha512.c22099a6fff8d5b2286c2a09df5352b4858a7c0c716320f58989d60ad8b29ecf2ce6fdfe97ccb41c23ffb1272e1fa079f868487dd6b81d02a2a9e199c095a117",
  "dependencies": {
    "@form8ion/core": "^4.0.0",
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "12.4.0",
    "@form8ion/commitlint-config": "1.0.76",
    "@form8ion/eslint-config": "7.0.13",
    "@form8ion/eslint-config-cucumber": "1.4.1",
    "@form8ion/javascript-core": "12.4.0",
    "@form8ion/remark-lint-preset": "6.0.7",
    "@travi/any": "3.1.3",
    "ban-sensitive-files": "1.10.11",
    "c8": "8.0.1",
    "chai": "4.5.0",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "gherkin-lint": "4.2.4",
    "husky": "8.0.3",
    "lockfile-lint": "4.14.1",
    "ls-engines": "0.9.4",
    "mock-fs": "5.5.0",
    "npm-run-all2": "6.2.6",
    "publint": "0.3.16",
    "remark-cli": "12.0.1",
    "remark-toc": "9.0.0",
    "remark-usage": "11.0.1",
    "rimraf": "5.0.10",
    "rollup": "4.54.0",
    "rollup-plugin-auto-external": "2.0.0",
    "vitest": "3.2.4",
    "vitest-when": "0.10.0"
  }
}
